{
  "r.alwaysUseActiveTerminal": false,
  "r.sessionWatcher": true,
  "r.rterm.linux": "/usr/bin/R",
  "r.rpath.linux": "/usr/bin/R",
  "r.bracketedPaste": true,
  "r.plot.useHttpgd": true,
  "terminal.integrated.env.linux": {
    "R_PROFILE_USER": "${workspaceFolder}/.Rprofile"
  }
}
